info.novatec.testit.livingdoc.interpreter.SetupInterpreter = Initialisierung

info.novatec.testit.livingdoc.interpreter.ActionInterpreter = Aktion
info.novatec.testit.livingdoc.interpreter.DoWithInterpreter = Ablauf
info.novatec.testit.livingdoc.interpreter.ScenarioInterpreter = Szenario

info.novatec.testit.livingdoc.interpreter.RuleForInterpreter = Regelvalidierung

info.novatec.testit.livingdoc.interpreter.SetOfInterpreter = Ergebnismenge
info.novatec.testit.livingdoc.interpreter.SubsetOfInterpreter = Ergebnisteilmenge
info.novatec.testit.livingdoc.interpreter.ListOfInterpreter = Ergebnisliste

info.novatec.testit.livingdoc.interpreter.OptionsInterpreter = Optionen
info.novatec.testit.livingdoc.interpreter.SkipInterpreter = Ignorieren

# The following interpreters are technical/not relevant and therefore need no alias.
#info.novatec.testit.livingdoc.interpreter.ImportInterpreter = 
#info.novatec.testit.livingdoc.interpreter.SupersetOfInterpreter = 
#info.novatec.testit.livingdoc.interpreter.RightInterpreter =
#info.novatec.testit.livingdoc.interpreter.BadInterpreter =