# DEBUG < INFO < WARN < ERROR < FATAL
# print only messages of level DEBUG or above:
log4j.rootLogger=INFO, toConsole

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p [%t] - %c:%L %M - %m%n

log4j.logger.org.reflections=ERROR