antlr--antlr--2.7.6=ANTLR 2 License http://www.antlr2.org/license.html
asm--asm--1.5.3=INRIA, France Telecom http://asm.ow2.org/license.html
asm--asm-attrs--1.5.3=INRIA, France Telecom http://asm.ow2.org/license.html
cglib--cglib--2.1_3=The Apache License, Version 2.0
commons-collections--commons-collections--2.1.1=The Apache License, Version 2.0
dom4j--dom4j--1.6.1=BSD style license, http://dom4j.sourceforge.net/dom4j-1.6.1/license.html 
javax.transaction--jta--1.1=CDDL + GPLv2 with classpath exception, https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html
ognl--ognl--2.7.3=The Apache Software License, Version 2.0
org.hibernate--ejb3-persistence--1.0.1.GA=https://forum.hibernate.org/viewtopic.php?f=1&t=996084
xmlrpc--xmlrpc--2.0.1=The Apache Software License, Version 2.0
