antlr--antlr--2.7.6=ANTLR 2 License http\://www.antlr2.org/license.html
asm--asm--1.5.3=INRIA, France Telecom http\://asm.ow2.org/license.html
asm--asm-attrs--1.5.3=INRIA, France Telecom http\://asm.ow2.org/license.html
axis--axis--1.3=The Apache Software License, Version 2.0
axis--axis-jaxrpc--1.3=The Apache Software License, Version 2.0
axis--axis-saaj--1.3=The Apache Software License, Version 2.0
cglib--cglib--2.1_3=The Apache License, Version 2.0
commons-discovery--commons-discovery--0.2=The Apache License, Version 2.0
dom4j--dom4j--1.6.1=BSD style license, http\://dom4j.sourceforge.net/dom4j-1.6.1/license.html
javax.servlet--servlet-api--2.4=unknown
javax.transaction--jta--1.1=CDDL + GPLv2 with classpath exception, https\://glassfish.dev.java.net/nonav/public/CDDL+GPL.html
ognl--ognl--2.7.3=The Apache License, Version 2.0
org.hibernate--ejb3-persistence--1.0.1.GA=JSR-000220 Enterprise JavaBeans v.3.0 ("Specification"), Copyright 2006 SUN MICROSYSTEMS, INC.
wsdl4j--wsdl4j--1.5.1=Common Public License Version 1.0 (CPL)
xmlrpc--xmlrpc--2.0.1=The Apache Software License, Version 2.0
